<html>
<head>
  <title>Buffer</title>
</head>
<body class="round_borders">
  <div id="error"></div>
  <div id="buffer"></div>
  <script type="text/template" id="auth_view">
    <button id="connect">Connect Buffer</button>
    <div id="get_code">
      <input type="text" />
      <button id="btn_submit">Submit</button>
    </div>
  </script>
  <script type="text/template" id="buffer_view">
    <textarea></textarea>
  </script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/backbone-min.js"></script>
  <script type="text/javascript" src="js/backbone/buffer.js"></script>
  <script type="text/javascript" src="js/backbone/views/auth_view.js"></script>
  <script type="text/javascript" src="js/backbone/views/buffer_view.js"></script>
  <script type="text/javascript" src="js/backbone/models/user.js"></script>

</body>
</html>
